<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Saeje Haselhorst</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0 10%;
            font-family: Georgia;
        }
        .container {
            width: 960px;
            max-width: 0 auto;
        }
        header {
            text-align: center;
            border-bottom: 1px solid rgb(228, 63, 118);
        }
        h2 {
            font-size: 1em;
            color: rgb(228, 63, 118);
        }
        img {
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 999px;
            border: 2px solid rgb(228, 63, 118)
        }
        h1 {color: brown;
            text-align: center;
            font-family: Georgia;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid rgb(228, 63, 118);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>   
        <img src="images/saeje haselhorst headshot.jpg" alt="Head shot of saeje haselhorst" width="300px">
   <h1>Saeje Haselhorst</h1>
   <p>Advertising and Public Relations</p>
   </header>
<main>
   <h2>About Me</h2>
   <p>I'm a junior at the University of Nebraska-Lincoln. I've lived in Lincoln most of my life but I'm originally from Tucson, AZ. I have two cats named Karma and Lucy. Lucy was actually my 21st birthday present from my boyfriend. I like watching movies and listening to true crime podcasts, hanging out with my friends and doing crafts.</thead></thead></thead></p>
   <h2>Classes This Semester</h2>
   <p>I'm taking ADPR 458, ADPR 361, ADPR 323, ARAB 102 and I'm a student lead for Buoy experience lab.</p>
   <h2>Ourside of Class</h2>
   <p>Outside of college, I work at an Etsy shop located here in Lincoln called Sincerely, Me Gifts. I work as a gift maker, personalizing gift sets with customer's names. I'm also in charge of setting standards for the company, error-tracking, training and running the social media. I create content for our Instagram and TikTok accounts.</p>
   <h2>After Graduation</h2>
   <p>I'm not sure what my plans are after graduation quite yet. I hope to get an internship working for an ad agency in Lincoln.</p>
</body>
</html>